# JsonDatabase

./: README.md  build.gradle  settings.gradle
data/: db.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Client/: Cc.java  Main.java
src/main/java/org/example/Client/Data/: file.txt
src/main/java/org/example/Client/data/: file.txt
src/main/java/org/example/Server/: CommandExecutor.java  Database.java  Main.java  Message.java  MultipleClientRunner.java
src/main/java/org/example/Server/Commands/: Command.java  DeleteCommand.java  GetCommand.java  SetCommand.java
src/main/java/org/example/Server/commands/: Command.java  DeleteCommand.java  GetCommand.java  SetCommand.java
src/main/java/org/example/Server/commands/response/: Response.java
src/main/java/org/example/Server/data/: Database.java
src/main/java/org/example/Server/execution/: CommandInvoker.java
src/main/java/org/example/Server/message/: Message.java
src/main/java/org/example/Server/network/: ClientHandler.java
